#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# Set the root logging level to ERROR
logging.level.root=ERROR

# Set the logging level for your application package to DEBUG
logging.level.com.example.yourpackage=DEBUG


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bharathvarshsrinivasan1000@gmail.com
spring.mail.password=bynl huaz kxke iwbn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

